{
  "version": 2,
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "public": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "cleanUrls": true
}
